<!doctype html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  <title>Books</title>
   
  <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
  <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-icons.min.css">
  <style>
    .cards {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
        grid-gap: 20px;
    }

    .card {
        box-shadow: 0 0.25rem 1rem rgb(48 55 66 / 15%);
        overflow: hidden;
    }

    .card-header{
        padding-top: 0 !important;
    }

    .img-responsive {
        margin: 0 auto;
        transform: rotate(7deg) scale(1.2);
        transition: .4s ease-in-out;
    }

    .btn {
        width: 100%;
    }

    .img-container {
        height: 80%;
        clip-path: polygon(0 0, 100% 0, 100% 95%, 0 100%);
        display: inline-block;
        position: relative;
        overflow: hidden;
    }
    .img-container-shadow {
        position: absolute;
        top: -1px;
        left: 0px;
        right: 0px;
        bottom: 2px;
        height: 82%;
        clip-path: polygon(0 0, 100% 0, 100% 95%, 0 100%);
        background-color: rgba(87, 85, 217, 0.5);
    }

    .img-container:hover img {
        -webkit-transform: rotate(0) scale(1);
        transform: rotate(-7deg) scale(0.8);
    }

    @keyframes fadein {
        from {
            opacity:0;
        }
        to {
            opacity:1;
        }
    }

    .card-title{
	    display: block;
		width:200px;
		line-height: 2rem;
		max-height: 8rem;
		font-size: 0.8rem;
		white-space: nowrap;
		overflow: hidden !important;
		text-overflow: ellipsis;
	}
  </style>
  <script type="text/javascript">
    let selected = "";

    function filterByOption(evt, val)
    {
        var books = document.querySelectorAll(".card");

        if(selected != ""){
            var current = document.getElementById(selected);

            current.classList.remove("bg-secondary");  
            current.blur();
        }
        
        var filtered;
        if(val == selected)
        {
            filtered = Array.from(books_json).map(b=>b.id);
        }else{
            selected = val;   
            evt.target.classList.add("bg-secondary");

            filtered = Array.from(books_json).filter(b=>b.Topics.includes(val)).map(b=>b.id);
        }

        books.forEach((b)=>
        {
            b.style.animation = (filtered.includes(parseInt(b.id))) ? "fadein 2s" : "fadein 0";
            b.style.display = (filtered.includes(parseInt(b.id))) ? "flex" : "none";
        });
    }

  </script>
 </head>

<body>
    <div class="container">
        <div class="rows">
            <div class="columns">
                <div class="column col-12 text-center">
                    <div class="has-icon-right mt-2 mb-2">
                        <input type="text" class="form-input" placeholder="search" onchange="search(this.value)">
                        <i class="form-icon icon icon-search"></i>
                    </div>
                </div>
            </div>
            <div class="columns">
                <div class="column col-9  col-xs-12"> 
                    
                    <div class="cards">
                        {% for book in books %}
                        <div class="card l-rounded">
                            <div class="card-image img-responsive btn-lg">
                                <div class="img-container-shadow"></div>
                                <div class="img-container">
                                    <img class="img-responsive" src="{{ book.cover }}">
                                </div>
                            </div>
                            <div class="card-header">
                                <div class="card-title h5">{{ book.title }}</div>
                                <div class="card-subtitle text-gray">{{ book.author.name }}</div>
                            </div>
                            <div class="card-body">{{ book.topics }}</div>
                            <div class="card-footer"></div>
                        </div>
                       {% endfor %}
                                
                    </div>
                
                </div>
                
                <div class="column col-3 hide-xs ">
                    <div id="topics-menu" class="rows row-auto">
                        {% for book in books %}
                            {% if book.topics.length > 0  %}
                                <button id="aa" class="btn btn-link d-flex"
                                onclick="filterByOption('{{book.topics}}')">#{{ book.topics }}</button>
                            {% endif %}        
                        {% endfor %}
                    </div>
                </div>
            
            </div>
        </div>
    </div>
        
        
</body>



 </html>